set shell=/bin/bash
set lazyredraw

if has('gui_running')
    set t_Co=256
    let g:solarized_termcolors=256
    color solarized
    set guifont=Sauce\ Code\ Powerline\ Medium\ 14
    set guioptions-=m  "remove menu bar
    set guioptions-=T  "remove toolbar
    set guioptions-=r  "remove right-hand scroll bar
    set guioptions-=L  "remove left-hand scroll bar
endif

set sw=2
set ts=2
set sts=2
set cc=80

imap jj <ESC>
nmap tn :tabnew<CR>
nmap tj :tabnext<CR>
nmap tk :tabprevious<CR>
nmap tc :tabclose<CR>

let g:UltiSnipsExpandTrigger="<c-j>"
let g:UltiSnipsJumpForwardTrigger="<c-j>"
let g:UltiSnipsJumpBackwardTrigger="<c-k>"
